# ConferenceFoodShop

./: .gitignore  LICENSE  README.md
FoodShop/: FoodShop.sln
FoodShop/FoodShop/: ChatBot.cs  FoodShopBot.csproj  ReadMe.txt  Startup.cs  appsettings.json
FoodShop/FoodShop.CognitiveServices.Core/: FoodShop.CognitiveServices.Core.csproj  NaturalLanguageUnderstandingService.cs
FoodShop/FoodShop.CognitiveServices.Domain/: DateTimeModel.cs  DateTimeResolution.cs  DateTimeResolutionEntity.cs  DateTimeResolutionModel.cs  DateTimeValueModel.cs  EntityProperty.cs  EntityTypes.cs  INaturalLanguageUnderstandingService.cs  IntentNames.cs  IntentProperty.cs  ListResolution.cs  MoneyModel.cs  RecognitionContext.cs  RecognitionRequest.cs
FoodShop/FoodShop.Core/: FoodShop.Core.csproj
FoodShop/FoodShop.Core/Dialogs/: ChoisePromptDialog.cs  CleanUpCartDialog.cs  CompleteOrderDialog.cs  ContinueOrderDialog.cs  Dispatcher.cs  GreetingDialog.cs  InitialGreetingDialog.cs  MainOrderDialog.cs  OrderBurgerDialog.cs  OrderBurgerDialog2.cs  OrderDrinkDialog.cs  OrderPizzaDialog.cs  UnsupportedDialog.cs
FoodShop/FoodShop.Domain/: ActivityType.cs  BurgerNames.cs  BurgerOrderItem.cs  Cart.cs  ConversationData.cs  DialogNames.cs  FoodNames.cs  FoodShop.Domain.csproj  IOrderItem.cs  OrderAction.cs  PizzaItem.cs  PizzaNames.cs  Size.cs  SizeNames.cs
FoodShop/FoodShop/Properties/: launchSettings.json
FoodShop/FoodShop/Views/Shared/: _Layout.cshtml
FoodShop/LUISCognitiveModel/: Default LUIS Schema.json  LUISSchema.json
