<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.12.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.12.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodShop.CognitiveServices.Core\FoodShop.CognitiveServices.Core.csproj" />
    <ProjectReference Include="..\FoodShop.CognitiveServices.Domain\FoodShop.CognitiveServices.Domain.csproj" />
    <ProjectReference Include="..\FoodShop.Core\FoodShop.Core.csproj" />
    <ProjectReference Include="..\FoodShop.Domain\FoodShop.Domain.csproj" />
  </ItemGroup>

</Project>
